name=RA08HLora
version=1.0.0
author=Mustafa Kirac <mustafa@mustafakirac.tr>
maintainer=Mustafa Kirac <mustafa@mustafakirac.tr>
sentence=RA-08H LoRaWAN modülü için AT komutlarıyla basit haberleşme kütüphanesi
paragraph=Bu kütüphane, Ai-Thinker RA-08H (ASR6601) LoRa modülünü Arduino ile OTAA üzerinden LoRaWAN ağına bağlamak için tasarlanmıştır.
category=Communication
url=https://github.com/kirac-tr/RA08Lora
architectures=*
